#!/bin/bash

# Adjust Local Variables to be returned to build_server_tree.

# Non-environment variable settings follow.
# Set some values for httpd.conf, eg, user/group that the server runs as.

User=daemon
Group=daemon
ServerName=localhost

# XXX these checkfiles should learn about pwdfile_pest? from pswdfile!
# xxx or maybe they can be deleted from $checkfiles
#
# Adjust Local Variables to be returned to build_server_tree, whose
# default settings are close to these (so there's little to adjust).
#
# These are files whose absence will trigger a rebuild.
# Include those already defined by default.
#
checkfiles=(
	${checkfiles[*]} 
	$ssl_root/{pwdfile_pestx,pwdfile_pesty}
)

# This setting allows tests without needing a ~/warts/env.sh definition.

export EGNAPA_HOST_CLASS=loc

