#!/bin/bash

# XXX see t/web/build_server_tree.cfg for more comments
# XXXX do these things need to be environment vars?
#      after all, they're source'd...
# It is important for rollback that pathnames don't contain symlinks.
# xxx how is that maintainable?

# XXX Still in test mode are ports, servername, user and group:
#     how about change to 443 and 80?
#     what about port forwarding

## Some true environment variables needed to help the "wegn" client map
## the "prd", "stg", and "dev" abbreviations to actual server names.
##
#export EGNAPA_SERVER_dev=n2t-dev.n2t.net
#export EGNAPA_SERVER_stg=n2t-stg.n2t.net
##export EGNAPA_SERVER_stg=ids-n2t-stg-2a.n2t.net
##export EGNAPA_SERVER_prd=n2t-prd-alt.n2t.net
#export EGNAPA_SERVER_prd=ids-n2t-prd-2a.n2t.net

# Set local variable per preference.  Later, some of these will be used
# to set environment variables.
#
# Adjust Local Variables to be returned to build_server_tree.
#

User=daemon
Group=daemon
ServerName=localhost

# XXX generate some of these names!
# xxx may can remove from var $ssl_root/{pwdfile_ezid,pwdfile_oca,pwdfile_yamz}
# These are files whose absence will trigger a rebuild.

#	$binders_root/{ezid,oca,yamz,xref,purl,ht}_test
#	$binders_root/{ezid,oca,yamz,xref,purl,ht}
# xxx reduced the full set to just 3 major binders; should generate real names
checkfiles=(
	${checkfiles[*]}
	$pwdfile_root/pwdfile_{ezid,oca,yamz,xref}
	$minters_root/{ezid,oca,yamz,xref,ht}
	$binders_root/egg_*_ezid
	$binders_root/egg_*_oca
	$binders_root/egg_*_yamz
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_ezid_s_ezid/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_ezid_s_ezid_test/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_ht_s_ht/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_ht_s_ht_test/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_oca_s_oca/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_oca_s_oca_test/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_purl_s_purl/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_purl_s_purl_test/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_xref_s_xref/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_xref_s_xref_test/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_yamz_s_yamz/
#egg_n2t_td_stg_idsn2t2stgn2tnet.real_yamz_s_yamz_test/
)
# yyy add $binders_root/n2t later?

