# This bash script subfile is meant to be source'd by a caller that defines
# the current directory and any variable settings that may be needed.  

echo Defining binders and minters.

# Binders list must be parallel to the populators that own them.
# xxx each populator is assumed to have a binder of the same name
#
binders=\
( ezid  ezid_test  oca  oca_test  yamz  yamz_test xref xref_test )
populators=\
( ezid  ezid       oca  oca       yamz  yamz      xref xref      )

# Minterlist (comma-separated) list is parallel to populators owning them.
#
minters=(
	ark:/99999/fk4,ark:/b5072/fk2		# ezid
	ark:/99999/ffk4,ark:/b5072/ffk2		# ezid_test
	ark:/99999/fk5				# oca
	ark:/99999/ffk5				# oca_test
	ark:/99999/fk6				# yamz
	ark:/99999/ffk6				# yamz_test
	ark:/99999/fk7				# xref
	ark:/99999/ffk7				# xref_test
)

