# EggNog service configuration file: N2T
# This file defines deployment classes and hostnames for an EggNog service.

# Basic instance variables, plus useful shell variables and aliases.

pubprd=n2t.net
idsprda='ids-n2t-prd-2a.n2t.net'
	n2prda="n2t@$idsprda"
	alias n2prda="ssh $n2prda"
idsprdb='ids-n2t-prd-2b.n2t.net'
	n2prdb="n2t@idsprdb"
	alias n2prdb="ssh $n2prdb"
pubstg=n2t-stg.n2t.net
idsstga='ids-n2t-stg-2a.n2t.net'
	n2stga="n2t@idsstga"
	alias n2stga="ssh $n2stga"
idsstgb='ids-n2t-stg-2b.n2t.net'
	n2stgb="n2t@idsstgb"
	alias n2stgb="ssh $n2stgb"
idsstgc='ids-n2t-stg-2c.n2t.net'
	n2stgc="n2t@idsstgc"
	alias n2stgc="ssh $n2stgc"
pubdev=n2t-dev.n2t.net
idsdev='ids-n2t-dev.n2t.net'
	n2dev="n2t@idsdev"
	alias n2dev="ssh $n2dev"
idsedina='n2tlx.edina.ac.uk'
	n2edina="n2t@$idsedina"
	alias n2edina="ssh $n2edina"

# Host class service definitions. The primary use is to support crontab on
# various instances.

# A host class definition is a space-separated list of two or more hostnames.
# The first name is a canonical external hostname and the remaining names are
# internal hostnames of all servers in the class. The second name may repeat
# the first name. 

function hclass {

	local cmd=${1:-help}
	local out attribs
	case $cmd in
	get)
		echo $EGNAPA_HOST_CLASS		# report general overall class
		;;
	list)
		echo current host: $h
		echo current host service class: $EGNAPA_HOST_CLASS
		echo
		echo // system host class settings
		out=$( env | egrep '^EGN_HOST_CLASS|^EGNAPA_SERVER' | sort )
		fgrep "$h" <<< "$out" | sed 's/=.*//'
		;;
	is|getall)
		local h attribtest
		if [[ "$cmd" == is ]]
		then
			h=${EGNAPA_HOST:-}
			attribtest=${2:-}
			[[ "$attribtest" ]] || {
				echo 'error: "is" should be followed by a' \
					Class attribute argument 1>&2
				hclass help 1>&2
				return 1
			}
		else
			h=${2:-${EGNAPA_HOST:-}}
		fi
		out=$( env | egrep '^EGN_HOST_CLASS|^EGNAPA_SERVER' | sort )
		attribs=$( fgrep "$h" <<< "$out" \
			| sed 's/EGN_HOST_CLASS_\([^=]*\)=.*/\1/' )

		# NB: "$attribs" preserves newlines, while no quotes doesn't
		if [[ "$cmd" == is ]]
		then
			grep "^$attribtest\$" <<< "$attribs" > /dev/null
			return		# returns status of previous grep
		else
			echo host: $h
			echo attributes: $attribs
		fi
		;;
	help|'')
		cat << EOT
Usage:
	hclass help | list | get | getall [ host ]
or
	hclass is Class

Used in boolean testing, Class is one of these attributes:

    dev | stg | prd | loc	- overall class returned by "get" (loc=local)
    pfxpull			- prefixes pulled in and tested
    backup			- backups performed (eg, live data)
    fulltest			- full testing performed (eg, live data)
    rslvrcheck			- regular resolver check performed
    patch_{mon,tue,wed,thu,fri} - day on which OS patching occurs
EOT
		;;
	*)
		echo unknown subcommand: $cmd 1>&2
		return 1
		;;
	esac
	return 0
}

# where "list" lists all classes and documentation on what each means

# Format: EGN_HOST_CLASS_<service>="<canonical> <host1> ...

export EGN_HOST_CLASS_dev="$pubdev $idsdev"
export EGN_HOST_CLASS_stg="$pubstg $idsstga $idsstgb $idsstgc"
export EGN_HOST_CLASS_prd="$pubprd $idsprda $idsprdb"
export EGN_HOST_CLASS_loc="jak-macbook.local jak-macbook.local"

export EGN_HOST_CLASS_patch_mon="$idsdev"
export EGN_HOST_CLASS_patch_tue="$idsstga"
export EGN_HOST_CLASS_patch_wed="$idsstgb"
export EGN_HOST_CLASS_patch_thu="$idsstgc"
#export EGN_HOST_CLASS_patch_fri="$idsprdb"

export EGN_HOST_CLASS_pfxpull="$idsstgc"
export EGN_HOST_CLASS_rescheck="$idsprda"
export EGN_HOST_CLASS_backup="$idsprda"
export EGN_HOST_CLASS_fulltest="$idsprda"

export EGNAPA_SERVER_dev="$pubdev"
export EGNAPA_SERVER_stg="$pubstg"
export EGNAPA_SERVER_prd="$pubprd"

# dsp_class= ? (dev,stg,prd class)
hostclass=(
    -dev    n2t-dev.n2t.net ids-n2t-dev.n2t.net
    -stg    n2t-stg.n2t.net ids-n2t-stg-2{a,b,c}.n2t.net
    -prd    n2t.net ids-n2t-prd-2{a,b,c}.n2t.net
    -loc    jak-macbook.local

    #-prefix_import stg-2c
    #-prod_data     prd-2a
    #-rcheck     prd-2a  (resolution check)
    #-backup     prd-2a  (for admegn)
    #-fulltest   prd-2a  (for t/service_n2t.t)
#
#    -mac    jak-macbook.local
)

# Some true environment variables needed to help the "wegn" client map
# the "prd", "stg", and "dev" abbreviations to actual server names.

wegn_tags=(
    -dev export EGNAPA_SERVER_dev=n2t-dev.n2t.net
    -stg export EGNAPA_SERVER_stg=n2t-stg.n2t.net
    -prd export EGNAPA_SERVER_prd=ids-n2t-prd-2a.n2t.net
)
